{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "checkJs": true,
    "declaration": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*"
  ]
}
